E:\learn\FPT\kif 2\C#\HomeWork\lad7\SS10\SS10\obj\Debug\netcoreapp3.1\SS10.csprojAssemblyReference.cache
E:\learn\FPT\kif 2\C#\HomeWork\lad7\SS10\SS10\obj\Debug\netcoreapp3.1\SS10.AssemblyInfoInputs.cache
E:\learn\FPT\kif 2\C#\HomeWork\lad7\SS10\SS10\obj\Debug\netcoreapp3.1\SS10.AssemblyInfo.cs
E:\learn\FPT\kif 2\C#\HomeWork\lad7\SS10\SS10\obj\Debug\netcoreapp3.1\SS10.csproj.CoreCompileInputs.cache
E:\learn\FPT\kif 2\C#\HomeWork\lad7\SS10\SS10\bin\Debug\netcoreapp3.1\SS10.exe
E:\learn\FPT\kif 2\C#\HomeWork\lad7\SS10\SS10\bin\Debug\netcoreapp3.1\SS10.deps.json
E:\learn\FPT\kif 2\C#\HomeWork\lad7\SS10\SS10\bin\Debug\netcoreapp3.1\SS10.runtimeconfig.json
E:\learn\FPT\kif 2\C#\HomeWork\lad7\SS10\SS10\bin\Debug\netcoreapp3.1\SS10.runtimeconfig.dev.json
E:\learn\FPT\kif 2\C#\HomeWork\lad7\SS10\SS10\bin\Debug\netcoreapp3.1\SS10.dll
E:\learn\FPT\kif 2\C#\HomeWork\lad7\SS10\SS10\bin\Debug\netcoreapp3.1\SS10.pdb
E:\learn\FPT\kif 2\C#\HomeWork\lad7\SS10\SS10\obj\Debug\netcoreapp3.1\SS10.dll
E:\learn\FPT\kif 2\C#\HomeWork\lad7\SS10\SS10\obj\Debug\netcoreapp3.1\SS10.pdb
E:\learn\FPT\kif 2\C#\HomeWork\lad7\SS10\SS10\obj\Debug\netcoreapp3.1\SS10.genruntimeconfig.cache
