E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\EFCore.exe
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\EFCore.deps.json
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\EFCore.runtimeconfig.json
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\EFCore.runtimeconfig.dev.json
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\EFCore.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\EFCore.pdb
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Humanizer.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\obj\Debug\netcoreapp3.1\EFCore.csprojAssemblyReference.cache
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\obj\Debug\netcoreapp3.1\EFCore.AssemblyInfoInputs.cache
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\obj\Debug\netcoreapp3.1\EFCore.AssemblyInfo.cs
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\obj\Debug\netcoreapp3.1\EFCore.csproj.CoreCompileInputs.cache
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\obj\Debug\netcoreapp3.1\EFCore.csproj.CopyComplete
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\obj\Debug\netcoreapp3.1\EFCore.dll
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\obj\Debug\netcoreapp3.1\EFCore.pdb
E:\learn\FPT\kif 2\C#\on class\20.1.2021\CSDBC\EFCore\obj\Debug\netcoreapp3.1\EFCore.genruntimeconfig.cache
